.background {
  background: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

.title {
  color: black;
  font-size: 24px;
  font-weight: 500;
  padding: 0 35px;
}
.information_text {
  white-space: nowrap;
  font-weight: 500;
  padding: 10px;
  margin: 12px;
}

.card {
  margin: 70px auto;
  background: #d3d3d3;
  border: rgb(255, 166, 1);
  width: 900px;
  position: relative;
}
.cardHeader {
  background-color: #ebebeb;
  box-shadow: 5px 5px #cccccc;
}

.imageContainer {
  width: 230px; /*using "max" makes the image so small it eventually dissapears, but information wont overflow from card  */

  margin: 10px;
}

.information {
  font-size: 16px;
  margin-top: 50px;
}
.healthLabels {
  border-top: 1px solid black;
  text-align: center;
  max-width: 300px;
  border-bottom: 1px solid black;
  /* Non standard for webkit */
  word-wrap: break-word;
}
.healthLabels li::after {
  content: ', ';
}
.healthLabels li:last-child::after {
  content: '';
}
.ul li {
  position: absolute;
  right: 0;
}
.ingredients {
  font-size: clamp(11px, 15px, 19px);
  margin-bottom: 16px;
}
.ingredientsTitle,
.instructionsTitle {
  font-size: 18px;
  font-weight: 600;
  border-bottom: 2px solid black;
}
.instructions {
}

.nutrition,
.not_checked_item {
  font-size: clamp(12px, 16px, 20px);
}
.checkedItem {
  text-decoration: line-through;
  font-size: clamp(12px, 16px, 20px);
}
.button {
  border: 0;
  padding: 8px;
  background-color: rgb(59, 130, 246);
  border-radius: 7px;
  transition: 0.3s;
  color: white;
}
.button:hover {
  background-color: rgb(40, 108, 218);
  color: white;
  transition: 0.3s;
}

.search {
  width: 28.2%;
  margin-left: 68.2vw;
  padding-bottom: 60px;
  position: relative;
  top: 37.5px;

  min-height: 1px;
  height: 20px;
}

.input {
  width: 5%;
  padding: 7px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 6px;
  text-align: center;
  text-decoration: none;
}
.favouriteBtn {
  color: rgb(255, 174, 0);
  font-size: 20px;
  position: absolute;
  left: 0;
  bottom: 20px;
}
@media only screen and (max-width: 960px) {
  .card {
    width: 90vw;
  }
}
@media only screen and (max-width: 775px) {
  .title {
    font-size: 20px;
  }
  .information {
    margin-top: 0px;
    font-size: 14px;
    margin-right: 10px;
  }

  .imageContainer img {
    width: 150px;
  }
  .information_text {
    padding: 0;
  }
}

@media only screen and (max-width: 576px) {
  /* try changing website view to 992px, the image becomes circle without
  the display becoming column */
  .imageContainer {
    margin: auto;
  }
  .imageContainer img {
    position: relative;
    height: 180px;
    width: 180px;
    border-radius: 90px;
    border: 4px solid white;
    top: -40px;
    margin: auto;
  }
  .information,
  .title {
    margin-left: 8px;
  }
  .title {
    padding: 0;
  }
  .information_text {
    margin: 0;
  }
}
@media only screen and (min-width: 576px) {
  .content {
    margin-top: 40px;
    min-width: 100%;
  }

  .information p {
    text-align: center;
  }
  .information {
    display: flex;
    justify-content: center;
  }
  .title {
    text-align: center;
  }
}

@media only screen and (max-width: 550px) {
  .card {
    width: 90vw;
  }
  .title {
    font-size: 20px;
  }
  .imageContainer img {
    height: 140px;
    width: 140px;
  }
}
@media only screen and (max-width: 275px) {
  .imageContainer img {
    margin: auto 30px;
  }
}
